const qnaList = [
  {
    q: "1. 생각만 해도 기분이 좋아지는 모임은 <br> 어떤 모임인가요?",
    a: [
      {
        answer: "한강 공원 피크닉 모임",
        type: [0, 2, 5, 7],
      },
      {
        answer: "핫플레이스 체험 모임",
        type: [1, 3, 11, 8],
      },
      {
        answer: "자연 속 글램핑 모임",
        type: [4, 10, 6],
      },
    ],
  },

  {
    q: "2. 모임에서 나는 어떤 이미지인가요?",
    a: [
      {
        answer: "없어서는 안 되는 분위기 메이커",
        type: [1, 2, 7, 9, 8],
      },
      {
        answer: "사람들을 기분 좋게 만드는 리액션 담당",
        type: [0, 3, 6, 5],
      },
      {
        answer: "차분하고 따뜻하게 공감해주는 리스너",
        type: [4, 10, 11],
      },
    ],
  },
  {
    q: "3. 모임에서 해외 여행을 떠나기로 했어요. <br> 어디로 갈까요?",
    a: [
      {
        answer: "문화와 예술의 중심지 프랑스 파리",
        type: [6, 10, 4, 11],
      },
      {
        answer: "낭만이 가득한 그리스 산토리니",
        type: [0, 1, 5, 6, 2],
      },
      {
        answer: "먹고 놀고 신나게 즐기는 라스베가스",
        type: [3, 7, 8, 9],
      },
    ],
  },

  {
    q: "4. 여행지에 갔을 때 꼭 구매하는 것이 있나요?",
    a: [
      {
        answer: "여행지의 추억을 담을 향수",
        type: [1, 2, 7, 9],
      },
      {
        answer: "여행지의 대표 특산물",
        type: [0, 4, 6, 11],
      },
      {
        answer: "여행지와 어울리는 패션 아이템",
        type: [3, 5, 8, 10],
      },
    ],
  },

  {
    q: "5. 여행지의 숙소는 어떤 타입을 선호하시나요?",
    a: [
      {
        answer: "모든 것이 해결 가능한 쇼핑몰과 연결된 호텔",
        type: [0, 2, 4, 11],
      },
      {
        answer: "리버뷰, 마운틴뷰 등 뷰가 좋은 단독 펜션",
        type: [1, 6, 10, 5],
      },
      {
        answer: "합리적이며 다양한 파티가 열리는 게스트 하우스",
        type: [3, 7, 8, 9],
      },
    ],
  },

  {
    q: "6. 나에게 있어 힐링이란 어떤 것인가요?",
    a: [
      {
        answer: "좋아하는 친구들을 만나기",
        type: [0, 1, 7, 3, 9],
      },
      {
        answer: "푹신한 침대에 누워 푹 쉬기",
        type: [4, 5, 11, 6],
      },
      {
        answer: "꽃, 식물과 같은 자연 만끽하기",
        type: [2, 8, 10],
      },
    ],
  },

  {
    q: "7. 멋진 아이디어가 떠올랐을 때 <br> 어떻게 기록하시는 편인가요?",
    a: [
      {
        answer: "노트에 꼼꼼하게 적어두기",
        type: [10, 9, 5, 4],
      },
      {
        answer: "포스트잇에 메모하기",
        type: [1, 6, 0],
      },
      {
        answer: "따로 기록은 하지 않는다",
        type: [2, 3, 8, 11, 7],
      },
    ],
  },

  {
    q: "8. 절대 포기할 수 없는 패션 아이템이 있나요?",
    a: [
      {
        answer: "모자",
        type: [1, 6, 5, 4],
      },
      {
        answer: "목걸이",
        type: [0, 3, 2, 7],
      },
      { answer: "시계", type: [10, 11, 9, 8] },
    ],
  },
  {
    q: "9. 패션 아이템을 살 때 중요하게 <br> 생각하는 포인트는 무엇인가요?",
    a: [
      {
        answer: "유행",
        type: [0, 1, 5, 10],
      },
      {
        answer: "브랜드",
        type: [2, 3, 4, 6],
      },
      {
        answer: "색상",
        type: [7, 9, 11, 8],
      },
    ],
  },
];

const infoList = [
  {
    name: "라임 바질 앤 만다린 <br> 블랙베리 앤 베이",
    desc: "어딜 가나 자신만의 독보적인 매력을 뽐내는 당신, 조말론의 시그니처 향인 라임 바질 앤 만다린과 매력적이면서도 생기 넘치고 경쾌한 느낌을 가진 블랙베리 앤 베이 페어링 조합을 추천해드립니다.",
  },
  {
    name: "블랙베리 앤 베이 <br> 잉글리쉬 페어 앤 프리지아",
    desc: "다재다능의 매력을 소유한 당신, 조말론의 매력적이면서도 생기 넘치고 경쾌한 느낌을 가진 블랙베리 앤 베이와 부드러우면서도 감미로운 과즙이 느껴지는 잉글리쉬 페어 앤 프리지아 페어링 조합을 추천해드립니다.",
  },
  {
    name: "라임 바질 앤 만다린 <br> 바질 앤 네롤리",
    desc: "산뜻하면서도 통통 튀는 매력을 뽐내는 당신, 조말론의 시그니처 향인 라임 바질 앤 만다린과 플로럴 향이 풍부한 네롤리에 바질의 기분 좋은 향이 더해져 즐거운 느낌을 선사하는 바질 앤 네롤리 조합을 추천해드립니다.",
  },
  {
    name: "피오니 앤 블러쉬 스웨이드 <br> 레드 로즈",
    desc: "밝은 에너지와 섬세한 매력을 뽐내는 당신, 만발한 작약의 설레임 가득한 풍성함이 느껴지는 피오니 앤 블러쉬 스웨이드와 놀라울 정도로 투명하고 순수한 레드 로즈 페어링 조합을 추천해드립니다.",
  },
  {
    name: "우드 세이지 앤 시솔트 <br> 로즈 블러쉬",
    desc: "섬세하고 차분한 매력을 뽐내는 당신, 우디 향의 부드러우면서도 우아함이 느껴지는 우드 세이지 앤 시솔트와 부드러운 플로랄 향에 모던한 느낌을 가미해주는 로즈 블러쉬 페어링 조합을 추천해드립니다.",
  },
  {
    name: "잉글리쉬 페어 앤 프리지아 <br> 로즈 블러쉬",
    desc: "다정하고 따뜻한 매력을 뽐내는 당신, 부드러우면서도 감미로운 과즙이 느껴지는 잉글리쉬 페어 앤 프리지아와 부드러운 플로랄 향에 모던한 느낌을 가미해주는 로즈 블러쉬 페어링 조합을 추천해드립니다.",
  },
  {
    name: "라임 바질 앤 만다린 <br> 오드 앤 베르가못",
    desc: "기분 좋은 신비로운 매력을 뽐내는 당신, 조말론의 시그니처 향인 라임 바질 앤 만다린과 깨끗한 베르가못, 블랙 머스크의 풍부함과 조화를 이루어 더욱 빛나는 오드 앤 베르가못 조합을 추천해드립니다.",
  },
  {
    name: "넥타린 블로썸 앤 허니 <br> 블랙베리 앤 베이",
    desc: "누구에게나 사랑스러운 매력을 뽐내는 당신, 신선한 복숭아의 달콤하고 유쾌함이 느껴지는 넥타린 블로썸 앤 허니와 매력적이면서도 생기 넘치고 경쾌한 느낌 블랙베리 앤 베이 페어링 조합을 추천해드립니다.",
  },
  {
    name: "포피 앤 바알리 <br> 머르 앤 통카",
    desc: "깊이 있는 따뜻한 매력을 가진 당신, 포근함과 파우더리한 화이트 머스크의 선율이 느껴지는 포피 앤 바알리와 따뜻하면서도 부드러운 고급스러움이 감싸주는 머르 앤 통카 페어링 조합을 추천해드립니다.",
  },
  {
    name: "허니 서클 앤 다바나 <br> 잉글리쉬 페어 앤 프리지아",
    desc: "화사하고 낭만적인 매력을 가진 당신, 따뜻하고 선명하면서도 과일 향의 반전을 지닌 허니 서클 앤 다바나와 부드럽고 감미로운 과즙이 느껴지는 잉글리쉬 페어 앤 프리지아 페어링 조합을 추천해드립니다.",
  },
  {
    name: "잉글리쉬 오크 앤 헤이즐넛 <br> 다크 앰버 앤 진저 릴리",
    desc: "자꾸만 눈길이 가는 매력을 뽐내는 당신, 오크 향과 시트러스의 조합이 고혹적인 잉글리쉬 오크 앤 헤이즐넛과 우디하면서도 매혹적이고 풍부한 다크 앰버 앤 진저 릴리 페어링 조합을 추천해드립니다.",
  },
  {
    name: "로즈 워터 앤 바닐라 <br> 머르 앤 통카",
    desc: "어딜 가나 편안하고 부드러운 매력을 뽐내는 당신, 달콤하고 크리미하면서도 계속 끌리는 로즈 워터 앤 바닐라와 매력적이면서도 따뜻하면서도 부드러운 고급스러움이 감싸주는 머르 앤 통카 페어링 조합을 추천해드립니다.",
  },
];
